\relax 
\bibstyle{plain}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{eq:Diffusion_eq}{{1}{1}}
\newlabel{eq:Boundary_condition}{{2}{1}}
\citation{Komp3150}
\citation{Komp3150}
\newlabel{eq:Initial_conditions}{{3}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Left: Illustration of the release of vesicle from an axon. The neurotransmitters (two chemical structures are shown to the right) travel diffusively across the synaptic cleft and are absorbed in the postsynaptic membrane at a distance $d$ away from the release point. The figure is taken from the project description \cite  {Komp3150}, but originates from Thompson: "The Brain", Worth Publ., 2000.}}{2}}
\newlabel{fig:Synaptic_cleft}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Theory}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Analytical solution}{2}}
\newlabel{eq:Basic_problem}{{4}{2}}
\citation{Boas}
\newlabel{eq:Separation of variables}{{5}{3}}
\newlabel{eq:Separated_equation}{{6}{3}}
\newlabel{eq:Separated_X_solution}{{7}{3}}
\newlabel{eq:Separated_T_solution}{{8}{3}}
\newlabel{eq:General_solution}{{9}{3}}
\newlabel{eq:Initial_cond_fit}{{10}{3}}
\newlabel{eq:Fourier_trick}{{11}{3}}
\newlabel{eq:Final_solution}{{12}{3}}
\citation{Komp3150}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Stability of matrix iterations}{4}}
\newlabel{eq:Spectral_radius}{{13}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Method / Algorithm}{4}}
\newlabel{eq:Step_length}{{14}{4}}
\newlabel{eq:Step_parameter}{{15}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Forward Euler scheme}{4}}
\newlabel{eq:Forward_uxx}{{16}{4}}
\newlabel{eq:Forward_ut}{{17}{5}}
\newlabel{eq:Forward_Euler_scheme}{{20}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Forward Euler computational grid scheme for the $(1+1)$-dimensional diffusion equation. $u_{i,j}$ is the discretized solution at position $x_i$ and time $t_j$.}}{5}}
\newlabel{fig:FE_grid}{{2}{5}}
\newlabel{eq:Forward_Euler_matrix}{{22}{5}}
\newlabel{eq:Matrix_B}{{23}{5}}
\newlabel{eq:Forward_Euler_expansions1}{{24}{6}}
\newlabel{eq:Forward_Euler_expansions2}{{25}{6}}
\newlabel{eq:Forward_Euler_stability1}{{27}{6}}
\newlabel{eq:Forward_Euler_stability2}{{30}{6}}
\newlabel{eq:Forward_Euler_stability3}{{31}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Backward Euler scheme}{6}}
\newlabel{eq:Backward_uxx}{{32}{6}}
\newlabel{eq:Backward_ut}{{33}{7}}
\newlabel{eq:Backward_Euler_scheme}{{36}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Backward Euler computational grid scheme for the $(1+1)$-dimensional diffusion equation. $u_{i,j}$ is the discretized solution at position $x_i$ and time $t_j$.}}{7}}
\newlabel{fig:BE_grid}{{3}{7}}
\newlabel{eq:Backwards_Euler_matrix}{{38}{7}}
\citation{Komp3150}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Crank-Nicolson scheme}{8}}
\newlabel{eq:Crank_Nicoloson_scheme}{{42}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Crank-Nicolson computational grid scheme for the $(1+1)$-dimensional diffusion equation. $u_{i,j}$ is the discretized solution at position $x_i$ and time $t_j$.}}{8}}
\newlabel{fig:CN_grid}{{4}{8}}
\newlabel{eq:Crank_Nicolson_matrix}{{45}{9}}
\newlabel{eq:Crank_Nicolson_expansions1}{{47}{9}}
\newlabel{eq:Crank_Nicolson_expansion2}{{49}{9}}
\newlabel{eq:Crank_Nicolson_expansion3}{{50}{9}}
\newlabel{eq:Crank_Nicolson_expansion4}{{51}{9}}
\bibdata{References_pro5}
\bibcite{Boas}{1}
\bibcite{Komp3150}{2}
\newlabel{eq:Crank_Nicolson_spectralrad}{{52}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Monte Carlo methods and random walks}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Appendix}{10}}
