\relax 
\bibstyle{plain}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{eq:Diffusion_eq}{{1}{1}}
\newlabel{eq:Boundary_condition}{{2}{1}}
\citation{Komp3150}
\citation{Komp3150}
\newlabel{eq:Initial_conditions}{{3}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Left: Illustration of the release of vesicle from an axon. The neurotransmitters (two chemical structures are shown to the right) travel diffusively across the synaptic cleft and are absorbed in the postsynaptic membrane at a distance $d$ away from the release point. The figure is taken from the project description \cite  {Komp3150}, but originates from Thompson: "The Brain", Worth Publ., 2000.}}{2}}
\newlabel{fig:Synaptic_cleft}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Theory}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Analytical solution}{2}}
\newlabel{eq:Basic_problem}{{4}{2}}
\newlabel{eq:Separation of variables}{{5}{2}}
\citation{Boas}
\bibdata{References_pro5}
\bibcite{Boas}{1}
\newlabel{eq:Separated_equation}{{6}{3}}
\newlabel{eq:Separated_X_solution}{{7}{3}}
\newlabel{eq:Separated_T_solution}{{8}{3}}
\newlabel{eq:General_solution}{{9}{3}}
\newlabel{eq:Initial_cond_fit}{{10}{3}}
\newlabel{eq:Fourier_trick}{{11}{3}}
\newlabel{eq:Final_solution}{{12}{3}}
\bibcite{Komp3150}{2}
\@writefile{toc}{\contentsline {section}{\numberline {3}Method / Algorithm}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Forward Euler scheme}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Backward Euler scheme}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Crank-Nicolson scheme}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Appendix}{4}}
