\relax 
\bibstyle{plain}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\citation{Komp3150}
\citation{Komp3150}
\newlabel{eq:Diffusion_eq}{{1}{2}}
\newlabel{eq:Boundary_condition}{{2}{2}}
\newlabel{eq:Initial_conditions}{{3}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Left: Illustration of the release of vesicle from an axon. The neurotransmitters (two chemical structures are shown to the right) travel diffusively across the synaptic cleft and are absorbed in the postsynaptic membrane at a distance $d$ away from the release point. The figure is taken from the project description \cite  {Komp3150}, but originates from Thompson: "The Brain", Worth Publ., 2000.}}{2}}
\newlabel{fig:Synaptic_cleft}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Theory}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Analytical solution}{3}}
\newlabel{eq:Basic_problem}{{4}{3}}
\newlabel{eq:Separation of variables}{{5}{3}}
\newlabel{eq:Separated_equation}{{6}{3}}
\newlabel{eq:Separated_X_solution}{{7}{3}}
\newlabel{eq:Separated_T_solution}{{8}{3}}
\newlabel{eq:General_solution}{{9}{3}}
\citation{Boas}
\citation{Komp4130}
\newlabel{eq:Initial_cond_fit}{{10}{4}}
\newlabel{eq:Fourier_trick}{{11}{4}}
\newlabel{eq:Final_solution}{{12}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Random walks and diffusion}{4}}
\newlabel{sec:RW}{{2.2}{4}}
\newlabel{eq:RW_Bernoulli}{{13}{4}}
\newlabel{eq:RW_displacement}{{14}{4}}
\newlabel{eq:RW_displacement_sq}{{15}{4}}
\newlabel{eq:RW_variance}{{16}{5}}
\newlabel{eq:RW_symmetric_largeN}{{17}{5}}
\newlabel{eq:Fick_law}{{18}{5}}
\newlabel{eq:Diffusion_Gauss_theorem}{{22}{5}}
\citation{Komp3150}
\citation{Komp3150}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Stability of matrix iterations}{6}}
\newlabel{sec:Stability}{{2.3}{6}}
\newlabel{eq:Spectral_radius}{{23}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Method / Algorithm}{6}}
\newlabel{eq:Step_length}{{24}{6}}
\newlabel{eq:Step_parameter}{{25}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Forward Euler scheme}{7}}
\newlabel{eq:Forward_uxx}{{26}{7}}
\newlabel{eq:Forward_ut}{{27}{7}}
\newlabel{eq:Forward_Euler_scheme}{{30}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Forward Euler scheme stencil for the $(1+1)$-dimensional diffusion equation. $u_{i,j}$ is the discretized solution at position $x_i$ and time $t_j$.}}{7}}
\newlabel{fig:FE_grid}{{2}{7}}
\newlabel{eq:Forward_Euler_matrix}{{32}{8}}
\newlabel{eq:Matrix_B}{{33}{8}}
\newlabel{lst:FE}{{1}{8}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Code sample: the main content of the function \texttt  {void Forward\_Euler()}. Its full implementation can be found in \texttt  {Project5\_d.cpp}.}{8}}
\newlabel{eq:Forward_Euler_expansions1}{{34}{9}}
\newlabel{eq:Forward_Euler_expansions2}{{35}{9}}
\newlabel{eq:Forward_Euler_stability1}{{37}{9}}
\newlabel{eq:Forward_Euler_stability2}{{40}{9}}
\newlabel{eq:Forward_Euler_stability3}{{41}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Backward Euler scheme}{9}}
\newlabel{eq:Backward_uxx}{{42}{9}}
\newlabel{eq:Backward_ut}{{43}{10}}
\newlabel{eq:Backward_Euler_scheme}{{46}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Backward Euler scheme stencil for the $(1+1)$-dimensional diffusion equation. $u_{i,j}$ is the discretized solution at position $x_i$ and time $t_j$.}}{10}}
\newlabel{fig:BE_grid}{{3}{10}}
\newlabel{eq:Backwards_Euler_matrix}{{48}{10}}
\newlabel{lst:BE}{{2}{11}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Code sample: the main content of the function \texttt  {void Backward\_Euler()}. Its full implementation can be found in \texttt  {Project5\_d.cpp}.}{11}}
\citation{Komp3150}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Crank-Nicolson scheme}{12}}
\newlabel{eq:Crank_Nicoloson_scheme}{{52}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Crank-Nicolson scheme stencil for the $(1+1)$-dimensional diffusion equation. $u_{i,j}$ is the discretized solution at position $x_i$ and time $t_j$.}}{12}}
\newlabel{fig:CN_grid}{{4}{12}}
\newlabel{eq:Crank_Nicolson_matrix}{{55}{13}}
\newlabel{lst:CN}{{3}{13}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}Code sample: the main content of the function \texttt  {void Crank\_Nicolson()}. Its full implementation can be found in \texttt  {Project5\_d.cpp}.}{13}}
\citation{Farnell}
\newlabel{eq:Crank_Nicolson_expansions1}{{56}{14}}
\newlabel{eq:Crank_Nicolson_expansion2}{{57}{14}}
\newlabel{eq:Crank_Nicolson_expansion3}{{58}{14}}
\newlabel{eq:Crank_Nicolson_expansion4}{{59}{14}}
\newlabel{eq:Crank_Nicolson_spectralrad}{{61}{14}}
\citation{Komp3150}
\citation{Komp3150}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Monte Carlo methods and random walks}{15}}
\newlabel{sec:MC_method}{{3.4}{15}}
\newlabel{eq:MC_initial_dist}{{62}{15}}
\newlabel{eq:MC_prob_mapping}{{63}{15}}
\newlabel{lst:MC_uniform}{{4}{16}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}Code sample: the main content of the Monte Carlo approach with random walks. The full implementations can be found in \texttt  {Project5\_f.cpp} (constant step length) and \texttt  {Project5\_g.cpp} (normal distributed step length).}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Solutions found with the three direct solvers (FE \IeC {\textendash } Forward Euler, BE \IeC {\textendash } Backward Euler and CN \IeC {\textendash } Crank-Nicolson) for $\Delta x = 0.1$ and 9 internal integration points at final times $t_1 = 0.05$ and $t_2 = 0.3$. The time step was chosen in accordance with the stability condition of the FE scheme, $\Delta t = 0.005$. The right figure is a zoom of the marked inset in the left figure. The analytical solution is shown for comparison. These figures were produced with the script \texttt  {Project5\_d\_t1\_t2.py}. We included $500$ terms in the analytical solution before truncating the sum.}}{17}}
\newlabel{fig:Three_methods10}{{5}{17}}
\newlabel{eq:Mean_absolute_error}{{64}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Solutions found with the three direct solvers for $\Delta x = 0.01$ and 99 internal integration points at final times $t_1 = 0.05$ and $t_2 = 0.3$. Time step: $\Delta t = 0.00005$. The right figure is a zoom of the marked inset (very small) in the left figure. The analytical solution is shown for comparison (with $500$ terms before truncation). These figures were produced with the script \texttt  {Project5\_d\_t1\_t2.py}.}}{18}}
\newlabel{fig:Three_methods100}{{6}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Random walk simulation with constant step length $\ell _0 = \sqrt  {2\Delta t}$ and equal probability of moving left and right. $\Delta t = 0.005$ in the left figure and $\Delta t = 0.00005$ in the right figure. For the time $t_1 = 0.05$ we used \texttt  {number\_walks} = $10^6$ and $10^5$ for $t_2 = 0.3$. The analytical solution is shown for comparison (with $500$ terms before truncation). Histograms are normalized in accordance with the discussion in section \ref  {sec:MC_method}. These figures were produced with the script \texttt  {Project5\_MCplotting1.py}.}}{18}}
\newlabel{fig:MC_uniform}{{7}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Random walk simulation with varying step length $\ell _0 = \sqrt  {2\Delta t}\xi $ with $\xi $ drawn from a normal distribution with mean 0 and standard deviation 1. $\Delta t = 0.005$ in the left figure and $\Delta t = 0.00005$ in the right figure. For the time $t_1 = 0.05$ we used \texttt  {number\_walks} = $10^6$ and $10^5$ for $t_2 = 0.3$. The analytical solution is shown for comparison (with $500$ terms before truncation). Histograms are normalized in accordance with the discussion in section \ref  {sec:MC_method}. These figures were produced with the script \texttt  {Project5\_MCplotting2.py}.}}{19}}
\newlabel{fig:MC_gaussian}{{8}{19}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Comparison of the five different methods for the final time $t_1 = 0.05$ with $\Delta t = 0.005$ and $\Delta x=0.1$ for the three direct solvers. $u'(x,t)$ refer to the numerical solution and the following abbreviations are used: FE \IeC {\textendash } Forward Euler, BE \IeC {\textendash } Backward Euler, CN \IeC {\textendash } Crank-Nicolson, UMC \IeC {\textendash } Uniform step Monte Carlo and GMC \IeC {\textendash } Gaussian step Monte Carlo. The Monte Carlo calculations were done with \texttt  {number\_walks} = $10^{6}$ and 9 or 10 bins as in the left of figure \ref  {fig:MC_uniform} and \ref  {fig:MC_gaussian}. The data in this table can be found in the files \texttt  {Results\_n10.txt}, \texttt  {Benchmark\_lowT1.txt} and \texttt  {Benchmark\_lowT1\_gaussian.txt}.}}{19}}
\newlabel{tab:Benchmark1}{{1}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{19}}
\newlabel{sec:Discuss}{{5}{19}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Comparison of the five different methods for the final time $t_1 = 0.05$ with $\Delta t = 0.00005$ and $\Delta x=0.01$ for the three direct solvers. The notation is otherwise the same as in table \ref  {tab:Benchmark1}. Monte Carlo calculations were done with \texttt  {number\_walks} = $10^{6}$ and 99 or 100 bins as in the right of figure \ref  {fig:MC_uniform} and \ref  {fig:MC_gaussian}. The data in this table can be found in the files \texttt  {Results\_n100.txt}, \texttt  {Benchmark\_lowT2.txt} and \texttt  {Benchmark\_lowT2\_gaussian.txt}.}}{20}}
\newlabel{tab:Benchmark2}{{2}{20}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Comparison of the five different methods for the final time $t_2 = 0.3$ with $\Delta t = 0.005$ and $\Delta x=0.1$ for the three direct solvers. The notation is otherwise the same as in table \ref  {tab:Benchmark1}. Monte Carlo calculations were done with \texttt  {number\_walks} = $10^{5}$ and 9 or 10 bins as in the left of figure \ref  {fig:MC_uniform} and \ref  {fig:MC_gaussian}. The data in this table can be found in the files \texttt  {Results\_n10.txt}, \texttt  {Benchmark\_highT1.txt} and \texttt  {Benchmark\_highT1\_gaussian.txt}.}}{20}}
\newlabel{tab:Benchmark3}{{3}{20}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Comparison of the five different methods for the final time $t_2 = 0.3$ with $\Delta t = 0.00005$ and $\Delta x=0.01$ for the three direct solvers. The notation is otherwise the same as in table \ref  {tab:Benchmark1}. Monte Carlo calculations were done with \texttt  {number\_walks} = $10^{5}$ and 99 or 100 bins as in the right of figure \ref  {fig:MC_uniform} and \ref  {fig:MC_gaussian}. The data in this table can be found in the files \texttt  {Results\_n100.txt}, \texttt  {Benchmark\_highT2.txt} and \texttt  {Benchmark\_highT2\_gaussian.txt}}}{20}}
\newlabel{tab:Benchmark4}{{4}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Direct solvers}{20}}
\citation{Farnell}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Monte Carlo methods}{22}}
\bibdata{References_pro5}
\bibcite{Boas}{1}
\bibcite{Farnell}{2}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Appendix}{23}}
\bibcite{Komp3150}{3}
\bibcite{Komp4130}{4}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Solutions found with the three direct solvers (FE \IeC {\textendash } Forward Euler, BE \IeC {\textendash } Backward Euler and CN \IeC {\textendash } Crank-Nicolson) for $\Delta x = 0.01$ and 99 internal integration points at (absolute) time $t_1 = 0.05$. We put $\Delta t = 0.502 \Delta x^2$ when producing this figure, i.e. a slight violation of the stability criterion for the Forward Euler scheme. This figure was produced with the script \texttt  {Project5\_e.py}. }}{24}}
\newlabel{fig:Dt_violation}{{9}{24}}
