This is BibTeX, Version 0.99d (TeX Live 2011)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Project5.aux
The style file: plain.bst
Database file #1: References_pro5.bib
You've used 4 entries,
            2118 wiz_defined-function locations,
            522 strings with 4506 characters,
and the built_in function-call counts, 1000 in all, are:
= -- 99
> -- 40
< -- 0
+ -- 16
- -- 12
* -- 54
:= -- 182
add.period$ -- 12
call.type$ -- 4
change.case$ -- 17
chr.to.int$ -- 0
cite$ -- 4
duplicate$ -- 39
empty$ -- 82
format.name$ -- 12
if$ -- 202
int.to.chr$ -- 0
int.to.str$ -- 4
missing$ -- 3
newline$ -- 23
num.names$ -- 8
pop$ -- 18
preamble$ -- 1
purify$ -- 14
quote$ -- 0
skip$ -- 27
stack$ -- 0
substring$ -- 51
swap$ -- 4
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 14
warning$ -- 0
while$ -- 10
width$ -- 5
write$ -- 43
