Table of average relative errors. t =   0.05 
Averaging over 99.0 internal points: 
 FE:      0.00101266, BE:      0.00190069, CN:      0.00066129 
Calculation time used for each method: 
 FE:      0.00026500, BE:      0.00249500, CN:      0.00313000 

Table of average relative errors. t =   0.30 
Averaging over 99.0 internal points: 
 FE:      0.00003795, BE:      0.00005921, CN:      0.00001070 
Calculation time used for each method: 
 FE:      0.00183800, BE:      0.01567400, CN:      0.01952600 

